body {
    background: #25F3CC;
    width: 100vw;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}


input[type="text"] {
    width: 100%;
    font-size: 1.2rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid #ccc;
    display: block;
    margin-top: 2rem;
}

.add-task-modal {
    background: #fff;
    border-radius: 2rem;
    width: 25rem;
    height: 30rem;
    padding: 2rem;
    position: fixed;
    display: block;
    z-index: 2;
    animation: add-task-modal 0.3s 1;
}

@keyframes add-task-modal {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}


.date {
    font-size: 2rem;
}




.created-number {
    font-size: 1.6rem;
}

.created-text {
    color: #999;
    font-size: 20px;
    font-weight: 400;
}




.completed-task {
    text-align: right;
}

.completed-number {
    font-size: 1.6rem;
}

.completed-text {
    color: #999;
    font-size: 20px;
    font-weight: 400;
}




.task {
    margin-bottom: 3.5rem;
}

.list-items {
    display: flex;
    justify-content: flex-start;
    margin: 1rem 0;
}

.list-items:first-child {
    margin-top: 0;
}

.content__text {
    flex-grow: 2;
    font-weight: 900;
    color: #333;
}

.remove-task-btn {
    color: #ccc;
}

.content__completed {
    border: 2px solid #666;
    min-width: 24px;
    height: 24px;
    border-radius: 100%;
    margin-right: 1rem;
}

.content__completed:hover {
    border: 2px solid #999;
    color:#999;
}

i.content__completed__icon {
    font-size: 8px;
    /* display: none; */
    color:#666;
}

i.content__completed__icon:hover {
    /* display: none; */
    color:#999;
}




.add-task-btn {
    position: absolute;
    bottom: 7%;
    right: 7%;
    border-radius: 100%;
    background: #25F3CC;
    width: 4rem;
    height: 4rem;
    box-shadow: 2px 2px 5px #eee;
}

.add-task-btn:hover {
   background: #2dddbd;
   transform: scale(1.1);
   transition: 0.2s ease-in-out;
}

.add-task-btn__icon {
    color: #fff;
    padding: 1.5rem;
}

.add-task-btn__icon:hover {
    animation: add-task-btn__icon 2s 1;
}

@keyframes add-task-btn__icon {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}



.close-add-modal-btn {
    position: absolute;
    bottom: 7%;
    right: 27%;
    border-radius: 100%;
    background: #ccc;
    width: 4rem;
    height: 4rem;
    box-shadow: 2px 2px 5px #eee;

}

.fa-arrow-left {
    color: #fff;
}

.confirm-add-modal-btn {
    position: absolute;
    bottom: 7%;
    right: 7%;
    border-radius: 100%;
    background: #25F3CC;
    width: 4rem;
    height: 4rem;
    box-shadow: 2px 2px 5px #eee;
}


.fa-plus {
    color: #fff;
}

.main-logo {
    position: absolute;
    width: 7rem;
    left: 7%;
    bottom: 7%;
}


#task-log {
    display: flex;
    justify-content: space-between;
}

/* #backdrop.visible {
    display: block;
} */

#backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.5);
    display: block;
}

#main {
    background: #fff;
    border-radius: 2rem;
    width: 25rem;
    min-height: 30rem;
    padding: 4rem 2rem;
    position: relative;
}

#task-log {
    padding: 1.5rem 0;
}

#main-header {
    margin-top: 2rem;
}