@media (max-width: 1260px) {
    /* ----- 셋업 ----- */

    .container {
        max-width: 1200px;
        margin: 0 4% 0 4%;
    }

}

@media (max-width: 580px) {

    /* ----- 레이아웃 ----- */
    #hero {
        height: 250px;
        margin-bottom: 50px;
    }
    #main {
        height: auto;
    }
    #footer {
        margin-top: 50px;
    }

    /* ----- HEADER ----- */

    .main_nav {
        justify-content: center;
    }

    /* ----- HERO ----- */
    .hero_text_box {
        top: 50%;
        width: 100%;
    }

    .hero_text_box h1 {
        font-size: 30px;
        line-height: 50px;
    }

    /* ----- MAIN ----- */

    .contents_container {
        transform: translateY(0);
    }

    .card {
        width: 100%;
        height: 300px;
        margin: 15px 0;
    }
    
    .card_img {
        height: 55%;
    }
    
    .card_img_temporary {
        font-size: 80px;
    }

    .card_text_box {
        padding: 12px 18px;
        height: 45%;
    }

    .card_text_box h2 {
        font-size: 20px;
        margin-bottom: 4px;
    }

    .card_text_box p  {
        margin-bottom: 12px;
    }

    /* ----- FOOTER ----- */

    #footer > .container {
        width: 100%;
    }

    .footer {
        width: 100%;
    }

    .footer_img img {
        width: 70%;
    }
    .footer_text {
        font-size: 12px;
    }
}