<!DOCTYPE html>
<html lang="ko">

<head>
    <title>to-do-list</title>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/shared.css">
    <link rel="stylesheet" href="assets/style/app.css">
    <link rel="stylesheet" href="assets/style/app-mobile.css">

    
    <script src="assets/scripts/app.js" defer></script>
</head>

<body>
    <!-- <div id="backdrop"></div> -->
    <!--<section class="add-task-modal">
        <input type="text" placeholder="할 일을 작성하세요.">
        <button class="close-add-modal-btn"><i class="fas fa-arrow-left"></i></button>
        <button class="confirm-add-modal-btn"><i class="fas fa-plus"></i></button>
    </section> -->

    <main id="main">
        <h1 class="date">Tursay,<span class="r-font-weight">14 May</span></h1>

        <section id="task-log"> 
            <div class="created-task">
                <h3 class="created-number">06</h3>
                <h4 class="created-text">Created task</h4>
            </div>
            <div class="completed-task">
                <h3 class="completed-number">03</h3>
                <h4 class="completed-text">Completed task</h4>
            </div>
        </section>

        <section id="tasks">
            <ul class="task">
                <li class="list-items">
                    <!-- <button class="content__completed"><i class="fas fa-check content__completed__icon"></i></button>
                    <p class="content__text">이빨닦기</p>
                    <button class="remove-task-btn"><i class="fas fa-trash-alt"></i></button> -->
                </li>
            </ul>
        </section>

        <button class="add-task-btn"><i class="fas fa-plus add-task-btn__icon"></i></button>
        <a href="https://smallism.netlify.app/"><img class="main-logo" src="assets/img/logo.png" alt="스몰리즘로고"></a>
    </main>

    <script src="https://kit.fontawesome.com/5cccd1202d.js" crossorigin="anonymous"></script>
</body>
</html>